#!/bin/bash
#####################################################################
# Copyright (c) 2016 Skysense Inc.
# License: GNU General Public License v3
# Author: Michele Dallachiesa
#####################################################################

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

export PATH=${PATH}:/home/ubuntu/dist/bin

alias ros_env="export LC_ALL=en_US.UTF-8 && export LANG=en_US.UTF-8 && \
  source /opt/ros/indigo/setup.bash && source /home/ubuntu/dist/ws/devel/setup.bash && \
  cd /home/ubuntu/dist/ws && echo 'ROS environment activated!'"
