; #####################################################################
; # Copyright (c) 2016 Skysense Inc.
; # License: GNU General Public License v3
; # Author: Michele Dallachiesa
; #####################################################################

; supervisor config file

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[include]
files = /etc/supervisor/conf.d/*.conf

;[program:ros]
;command=/home/ubuntu/dist/bin/ros_launch.sh
;autostart=true
;autorestart=true
;startretries=10
;stderr_logfile=/var/log/ros.err.log
;stdout_logfile=/var/log/ros.out.log
;user=root

[program:gazebo]
command=/home/ubuntu/dist/bin/gazebo_launch.sh
autostart=false
autorestart=true
startretries=10
stderr_logfile=/var/log/gazebo.err.log
stdout_logfile=/var/log/gazebo.out.log
user=root

[program:arducopter]
command=/home/ubuntu/dist/bin/arducopter_launch.sh
autostart=false
autorestart=true
startretries=10
stderr_logfile=/var/log/arducopter.err.log
stdout_logfile=/var/log/arducopter.out.log
user=root

;[program:simulator]
;command=/home/ubuntu/dist/bin/simulator_launch.sh
;autostart=true
;autorestart=true
;startretries=10
;stderr_logfile=/var/log/simulator.err.log
;stdout_logfile=/var/log/simulator.out.log
;user=root
